{
    "name": "mvqn/ucrm-plugin-xero",
    "description": "UCRM Plugin for Xero.",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Spaeth",
            "email": "rspaeth@mvqn.net"
        }
    ],
    "require": {
        "php": "~7.1",
        "ext-json": "*",
        "calcinai/xero-php": "~1.8",
        "guzzlehttp/guzzle": "~6.0",
        "mvqn/ucrm-module-core": "dev-master",
        "mvqn/ucrm-module-rest": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "7.2.7",
        "vlucas/phpdotenv": "2.5.1"
    },
    "autoload": {
        "psr-4": {
            "UCRM\\": "src/UCRM/",
            "Xero\\": "src/Xero/"
        }
    }
}